### apache ######

APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
APACHE_HOST_LOG_PATH=./log/apache
APACHE_SITE_CONF_PATH=./conf/apache/apache2.conf
APACHE_CONF_PATH=./conf/apache
APACHE_WWW_PATH=./www


### php ######

PHP_HOST_LOG_PATH=./log/php


### mysql ######

MYSQL_PORT=3306
MYSQL_LOG_PATH=./log/mysql
MYSQL_ROOT_PASSWORD=sPes4uBrEcHUq5qE
MYSQL_DATABASE=db_name
MYSQL_USER=root
MYSQL_PASSWORD=sPes4uBrEcHUq5qE