
### apache/nginx ######

APACHE_HOST_HTTP_PORT=8080
APACHE_HOST_HTTPS_PORT=4433
APACHE_HOST_LOG_PATH=./log/apache
APACHE_CONF_PATH=./conf/apache
APACHE_WWW_PATH=./www/f3cms


### php ######

PHP_HOST_LOG_PATH=./log/php
PHP_CONF_PATH=./conf/php


### mysql ######

MYSQL_PORT=3366
MYSQL_LOG_PATH=./log/mysql
MYSQL_ROOT_PASSWORD=sPes4uBrEcHUq5qE
MYSQL_DATABASE=target_db
MYSQL_USER=root
MYSQL_PASSWORD=sPes4uBrEcHUq5qE
MYSQL_CONF_PATH=./conf/mysql/
MYSQL_DATA_PATH=./database
